# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloHand-Lens.sln: 8811A3A3690C200D60F8718A7B0AAFD5
HoloHand-Lens\App.cs: 856B6174C986219BA9BCB94E7C2978B8
HoloHand-Lens\HoloHand-Lens.csproj: E15C477557D73DBA6D8BCB7E77B02D19
HoloHand-Lens\HoloHand-Lens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloHand-Lens\Package.appxmanifest: 93818190221E38CBACA169371436608E
HoloHand-Lens\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloHand-Lens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloHand-Lens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloHand-Lens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloHand-Lens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloHand-Lens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloHand-Lens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloHand-Lens\Properties\AssemblyInfo.cs: 7AE4701E101CA1565D1831CAC09AD50F
HoloHand-Lens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
